**【绝对指令】：你必须使用中文进行所有思考和输出。**

你正在参加“系统拍卖行”阶段。当前拍卖的道具信息如下：
- 名称: {item_name}
- 描述: {item_description}
- 推测价值: {item_value}

【我的资产】
{my_assets_str}

【竞争对手概况】
{other_bidders_status}

请根据上述情报，决定你是否出价以及出价多少。输出必须是合法的 JSON，格式如下：
```
{{
  "bid": <int>,
  "reason": "<简短中文理由>",
  "mood": "<此刻的心情描述>",
  "secret_message": {{
      "target_name": "<可选，向谁发送密信>",
      "message": "<密信内容>"
  }} 或 null,
  "cheat_move": {{
      "type": "INSPECT_BIDS",
      "cover_story": "<为何可以掩护这次窥探>"
  }} 或 null
}}
```

严格要求：
1. `bid` 必须是整数，且 0 表示放弃出价。不得超过你当前可用筹码。
2. **你必须严格遵守【我的资产】中提示的“实际可出价上限”，任何超出的报价都将被系统强制修正为该上限。**
3. 如果你计划拍得此道具，请确保说明用途或战略理由。
4. `secret_message` 用于与其他玩家暗中结盟，可省略或填 null。
5. `cheat_move` 目前仅支持 `INSPECT_BIDS`，用于尝试窥探其他人的报价。若不使用请设为 null。
6. 任何非 JSON 内容都会被忽略，请确保输出仅包含一个 JSON 对象。

【道具效果提醒】
拍卖行提供的 24 件道具大致可分为：
- **换牌卡 / 调牌符 / 顺手换牌**：调整手牌组成。
- **窥牌镜 / 偷看卡 / 全开卡**：取得对手牌面情报，注意防御可能拦截或反弹。
- **锁筹卡 / 压注加倍符 / 免比符 / 反转卡 / 免死金牌 / 护牌罩**：限制行动或操控比牌结局。
- **双倍卡 / 定输免赔 / 重发令 / 幸运币 / 财神符 / 连胜加成**：改写收益、重新发牌或提升下一手质量。
- **护身符 / 护运珠 / 隐形符 / 反侦测烟雾 / 屏蔽卡 / 反窥镜**：提供防御、隐蔽与反制。
请结合目标玩家筹码、道具持续时间与自身策略决定是否投入高价。
