**【绝对指令】：你必须使用中文进行所有思考和输出。**

你正在参加“系统拍卖行”阶段。

【拍卖品】
- 名称: {item_name}
- 描述: {item_description}

【拍卖行当前状态】
{auction_context}

【我的资产】
{my_assets_str}

【竞争对手概况】
{other_bidders_status}

请根据上述情报，决定你的行动。输出必须是合法的 JSON，格式如下：
```
{{
  "bid": <int>,
  "reason": "<简短中文理由>",
  "mood": "<此刻的心情描述>",
  "secret_message": {{
      "target_name": "<可选，向谁发送密信>",
      "message": "<密信内容>"
  }} 或 null,
  "cheat_move": null
}}
```

严格要求：
1. **【!! 拍卖规则 !!】** 你的 "bid" 必须是一个整数。**本次拍卖没有“跟注”。**
   - **出价 >= {min_next_bid_to_raise}**：视为【加注】，你将成为新的最高出价者。
   - **出价 < {min_next_bid_to_raise}**：视为【放弃】 (包括出价 0 或 {current_highest_bid})。
2. **【!! 最小加注 !!】** - **如果你是第一个出价者 (当前最高价为 1)**：你可以随意出价 (最低为 2)。
   - **如果已有人出价**：你的【加注】必须 >= {min_next_bid_to_raise} (基于 50% 规则)。
3. 你的出价【绝对不能】超过你的“实际可出价上限”。
4. `cheat_move` 在拍卖行中不可用，请设为 null。`secret_message` (密信) 可选。
5. 任何非 JSON 内容都会被忽略，请确保输出仅包含一个 JSON 对象。

【道具效果提醒】
拍卖行提供的 24 件道具大致可分为：
- **换牌卡 / 调牌符 / 顺手换牌**：调整手牌组成。
- **窥牌镜 / 偷看卡 / 全开卡**：取得对手牌面情报，注意防御可能拦截或反弹。
- **锁筹卡 / 压注加倍符 / 免比符 / 反转卡 / 免死金牌 / 护牌罩**：限制行动或操控比牌结局。
- **双倍卡 / 定输免赔 / 重发令 / 幸运币 / 财神符 / 连胜加成**：改写收益、重新发牌或提升下一手质量。
- **护身符 / 护运珠 / 隐形符 / 反侦测烟雾 / 屏蔽卡 / 反窥镜**：提供防御、隐蔽与反制。
请结合目标玩家筹码、道具持续时间与自身策略决定是否投入高价。
